#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bayesian (
\begin_inset Formula $\epsilon,\delta$
\end_inset

) - PAC MAN
\end_layout

\begin_layout Author
Sreevidya Ayyar and Roberto-Rafael Maura-Rivero 
\end_layout

\begin_layout Standard
In the following document, we will develop the Bayesian (
\begin_inset Formula $\epsilon,\delta$
\end_inset

) - PAC MAN bandit algorithm (Bayesian (
\begin_inset Formula $\epsilon,\delta$
\end_inset

) - Probably Approximately Correct, Median Arm Nil)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Motivation 
\end_layout

\begin_layout Standard
Lately, the field of economics has started to focus attention on the area
 of multi-armed bandits, as an alternative to the classical use of RCTs
 (
\begin_inset CommandInset citation
LatexCommand cite
key "adusumilli2021risk,dimakopoulou2017estimation,dimakopoulou2019balanced,hadad2021confidence,kasy2021adaptive,krishnamurthy2021tractable,zhan2021off"
literal "false"

\end_inset

).
 If one cares about finding the best treatment out of multiple options,
 bandits have a clear advantage against RCTs by requiring way less resources.
 Conversely, one could also argue that, given a finite amount of resources,
 multi-armed bandits will be able to explore many more treatments than RCTs.
 
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Setup and notation
\end_layout

\begin_layout Standard
Similar setup to 
\begin_inset CommandInset citation
LatexCommand cite
key "kasy2021adaptive"
literal "false"

\end_inset

.
 We are considering 
\begin_inset Formula $k$
\end_inset

 different treatments to improve a particular binary outcome 
\begin_inset Formula $Y\in\{0,1\}$
\end_inset

.
 We will sequentially visit villages 
\begin_inset Formula $t=1,...,T$
\end_inset

 and in each village, we will perform an experiment.
 In each village there are 
\begin_inset Formula $N_{t}$
\end_inset

 individuals (
\begin_inset Formula $i=1,...,N_{t}$
\end_inset

).
 Define 
\begin_inset Formula $M=\sum_{t=1}^{T}N_{t}$
\end_inset

 as the total sample size.
 In each village, each individual migh get treated with one of the 
\begin_inset Formula $k$
\end_inset

 treatments.
 Denote 
\begin_inset Formula $D_{it}\in\{1,...,k\}$
\end_inset

 the treatment of individual 
\begin_inset Formula $i$
\end_inset

 from village 
\begin_inset Formula $t$
\end_inset

 , and their potential outcome had they taken treatment 
\begin_inset Formula $d$
\end_inset

 is 
\begin_inset Formula $Y_{it}^{d}$
\end_inset

.
 Thus, it is easy to see that 
\begin_inset Formula $Y_{it}=\sum_{d=1}^{k}Y_{it}^{d}\times\mathds{1}(D_{it}=d)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Note that in each village, each individual only receives 1 treatment.
 Define 
\begin_inset Formula $\theta^{d}=\mathbb{E}(Y_{it}^{d})$
\end_inset

 as the average outcome .
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
What we are interested is in finding the treatment with the highest outcome.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
SUTVA holds.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
All individuals are i.i.d.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For a given village 
\begin_inset Formula $t$
\end_inset

 we call:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{t}^{d}=\sum_{i=1}^{N_{t}}\mathds{1}(D_{it}=d)$
\end_inset

: number of individuals assigned to treatment 
\begin_inset Formula $d$
\end_inset

 in village 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{t}^{d}=\sum_{i=1}^{N_{t}}\mathds{1}(D_{it}=d,Y_{it}=1)$
\end_inset

: number of successful outcomes among individuals treated with treatment
 
\begin_inset Formula $d$
\end_inset

 in village 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{t}^{d}=\sum_{t'=1}^{t}n_{t'}^{d}$
\end_inset

: numberof individuals assigned to treatment 
\begin_inset Formula $d$
\end_inset

 so far (i.e.
 in villages 
\begin_inset Formula $1,...,t$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{t}^{d}=\sum_{t'=1}^{t}s_{t'}^{d}$
\end_inset

 : number of successful outcomes among individuals treated with treatment
 
\begin_inset Formula $d$
\end_inset

 so far (i.e.
 in villages 
\begin_inset Formula $1,...,t$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{it}^{d}$
\end_inset

 behaves like a Bernoulli (
\begin_inset Formula $\theta^{d}$
\end_inset

).
 Assume that we hold prior believes 
\begin_inset Formula $\theta^{d}\sim Beta(\alpha_{0}^{d},\beta_{0}^{d})$
\end_inset

 (in particular, one can have a prior uniform by assuming 
\begin_inset Formula $1=\alpha_{0}^{d}=\beta_{0}^{d}$
\end_inset

).
 In this setup, after visiting village 
\begin_inset Formula $t$
\end_inset

, the posterior is simply 
\begin_inset Formula $\theta^{d}\sim Beta(\alpha_{0}^{d}+r_{t}^{d},\beta_{0}^{d}+(m_{t}^{d}-r_{t}^{d}))$
\end_inset

.
 Therefore, it is just enough to keep track of the amount of successes 
\begin_inset Formula $r_{t}^{d}$
\end_inset

 and failures 
\begin_inset Formula $(m_{t}^{d}-r_{t}^{d})$
\end_inset

 so far.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Define the 
\begin_inset Quotes eld
\end_inset

best policy
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $d^{(1)}\in\{1,...,k\}$
\end_inset

 as the one with the highest Average Outcome 
\begin_inset Formula $\theta^{d}=\mathbb{E}(Y_{it}^{d})$
\end_inset

.
 Our goal is to find that policy or a treatment almost as good with high
 probability with as little resources (individuals) as possible.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Is this truly well defined? I don't think so.
 I think I have to rewrite a bit the setup.
 I think it should be something like: there is a prior.
 The truth is drawn from the prior.
 We never know the truth but we know the prior.
 Something like that.
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Algorithm
\end_layout

\begin_layout Standard
The algorithm builds on the Median Elimination algorithm developed in 
\begin_inset CommandInset citation
LatexCommand cite
key "even2006action"
literal "false"

\end_inset

 .
 However, as it can be seen in the simulations in the appendix, Median Eliminati
on require way more individuals to provide similar results (
\series bold
TODO here add an example of a simulation and its results, that shows that
 you need 10.000 units
\series default
) making it unfeasible to use it with limited resources in setups like developme
nt economics.
 The intuition of why this is happening is that the median elimination makes
 no assumption on the prior distribution of 
\begin_inset Formula $\theta^{d}=\mathbb{E}(Y_{it}^{d})$
\end_inset

, and therefore, the results are derived through Hoeffding's inequality,
 which basically implies that the required amount of individuals scales
 with 
\begin_inset Formula $1/\epsilon^{2}$
\end_inset

, being overly conservative.
 This is not the case in our algorithm thanks to the Bayesian setup and
 the prior.
\end_layout

\begin_layout Standard
Further more, median elimination completely forgets about the information
 acumulated so far.
 Here, this information is explicitly added through the posterior probability.
 
\series bold
TODO: This is a big deal.
 Explain it better and make it more clear.
 
\end_layout

\begin_layout Standard
Also, while for median elimination 
\begin_inset Formula $n_{t}^{d}=n_{t}^{\tilde{d}},\forall d,\tilde{d}$
\end_inset

, with Bayesian (
\begin_inset Formula $\epsilon,\delta$
\end_inset

) - PAC MAN we allow for different amounts of individuals allocated to each
 treatment, ...
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The intuition of the algorithm is fairly simple: imagine you have 
\begin_inset Formula $k=8$
\end_inset

 treatments and you go to the first village 
\begin_inset Formula $t=1$
\end_inset

.
 There, you try the 8 treatments.
 You do not have yet enough evidence to know which one is the best treatment,
 but you get enough evidence to say 
\begin_inset Quotes eld
\end_inset

the best treatment is probably among this 2
\begin_inset Quotes erd
\end_inset

.
 So you get rid of the worse half.
 Now you go to the second village 
\begin_inset Formula $t=2$
\end_inset

 and you try the 4 remaining treatments.
 Again, with this new evidence, you are still not sure which treatment is
 the best, but 
\begin_inset Quotes eld
\end_inset

it is likely one of these 2
\begin_inset Quotes erd
\end_inset

.
 So you throw away the worse half.
 Now you just have to do a last RCT in the village 
\begin_inset Formula $t=3$
\end_inset

, and there acumulate enough evidence to say 
\begin_inset Quotes eld
\end_inset

I am very sure this is the best treatment
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Subsection
Decision Rule
\end_layout

\begin_layout Standard
The decision rule 
\begin_inset Formula $\varphi$
\end_inset

 is a function that will decide which half of the treatments move to the
 next round of treatments will intuitively choose the ones with (posterior)
 higher probability of being epsilon optimal.
 More formally:
\begin_inset Newline newline
\end_inset

If we had to choose between two treatments 
\begin_inset Formula $d$
\end_inset

, 
\begin_inset Formula $d'$
\end_inset

, to decide which one we should keep, we should check whethe 
\begin_inset Formula $Pr(\theta^{j}-\epsilon<\theta^{d})>Pr(\theta^{d}-\epsilon<\theta^{j})$
\end_inset

.
 It is not enough with checking 
\begin_inset Formula $Pr(\theta^{j}-\epsilon<\theta^{d})>50\%$
\end_inset

 given that it might be the case that both terms are higher than 50% (think
 about the case in which 
\begin_inset Formula $\epsilon$
\end_inset

 is very big).
 Also, notice that, if we have observations, we should condition on 
\begin_inset Formula $\{m_{t}^{d}\}_{d\in S},\{r_{t}^{d}\}_{d\in S}$
\end_inset

 and we should use the posterior probabilities.
 
\end_layout

\begin_layout Definition*
Given a treatment 
\begin_inset Formula $d$
\end_inset

 and a subset of treatments 
\begin_inset Formula $S\subseteq\{1,...,k\}$
\end_inset

, the set of its cumulative assigments (
\begin_inset Formula $m_{S}^{t}:=\{m_{t}^{d}\}_{d\in S}$
\end_inset

) and cumulative successes (
\begin_inset Formula $r_{S}^{t}:=\{r_{t}^{d}\}_{d\in S}$
\end_inset

), we define the set of preferable treatments as: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J^{d}(S,r_{S},m_{S},\epsilon)=\{j\in S:Pr(\theta^{j}-\epsilon<\theta^{d}|r_{S},m_{S})<Pr(\theta^{d}-\epsilon<\theta^{j}|r_{S},m_{S})\}
\]

\end_inset


\end_layout

\begin_layout Definition*
Given a subset of treatments 
\begin_inset Formula $S\subseteq\{1,...,k\}$
\end_inset

, the set of its cumulative assigments (
\begin_inset Formula $m_{S}^{t}:=\{m_{t}^{d}\}_{d\in S}$
\end_inset

) and cumulative successes (
\begin_inset Formula $r_{S}^{t}:=\{r_{t}^{d}\}_{d\in S}$
\end_inset

), define the decision rule:
\end_layout

\begin_layout Definition*
\begin_inset Formula 
\[
\varphi(S,r_{S},m_{S},\epsilon):=\{d\in S:\#J^{d}(S,r_{S},m_{S})<\frac{\#S}{2}\}
\]

\end_inset


\end_layout

\begin_layout Standard
Intuitively, what we are doing with 
\begin_inset Formula $\varphi$
\end_inset

 is that we are keeping the half best treatments.
 
\end_layout

\begin_layout Subsection
Pseudocode
\end_layout

\begin_layout Standard

\series bold
TODO: impose 
\begin_inset Formula $T:=log_{2}(k)$
\end_inset

 , (or, easier to understand, impose 
\begin_inset Formula $k=2^{T}$
\end_inset

).
 In practice, people will use this for 4-6 treatments, 8 at most.
 
\end_layout

\begin_layout Standard
Assume you have 2 sequences 
\begin_inset Formula $\{\epsilon_{i}\}_{i=1,\dots,T}$
\end_inset


\begin_inset Formula $\{\delta_{i}\}_{i=1,\dots,T}$
\end_inset

 s.t.
 
\begin_inset Formula $\sum_{i=1}^{T}\epsilon_{i}\leq\epsilon$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{T}\delta_{i}\leq\delta$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian 
\begin_inset Formula $(\epsilon,\delta)$
\end_inset

 - PAC MAN
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
Input
\series default
 
\begin_inset Formula $\epsilon>0,\delta>0,k\in\mathbb{N}$
\end_inset

 
\end_layout

\begin_layout LyX-Code

\series bold
Initialize
\series default
 
\begin_inset Formula $S_{1}=\{1,...,k\}$
\end_inset

,
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{1}=\epsilon/4$
\end_inset

, 
\begin_inset Formula $\delta_{1}=\delta/2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\series bold
For t in 1,...,T
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
find n
\end_layout

\end_inset

Find 
\begin_inset Formula $\{n_{t}^{d}\}_{d\in S_{t}}$
\end_inset

such that,for all possible outcomes 
\begin_inset Formula $s_{t}^{d}$
\end_inset

, it holds that 
\begin_inset Formula $Pr(\max_{j\in S_{t}}\theta^{j}\leq\max_{i\in S_{t+1}}\theta^{i}+\epsilon_{l}|r_{S}^{t},m_{S}^{t})>1-\delta_{l}$
\end_inset


\end_layout

\begin_layout LyX-Code
(there are two possibilities: either find n with simulations or with an
 inverse function.
 It seems you need the second to get sample complexity.) 
\end_layout

\begin_layout LyX-Code

\series bold
For d in 1,...,k
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $r_{t}^{d}\leftarrow$
\end_inset

Sample(d, 
\begin_inset Formula $n_{t}^{d}$
\end_inset

 times)
\end_layout

\end_deeper
\begin_layout LyX-Code
\begin_inset Formula $S_{t+1}=\varphi(S,r_{S},m_{S},\epsilon_{t})$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Note Note
status collapsed

\begin_layout LyX-Code
\begin_inset Formula $\epsilon_{t+1}=\epsilon_{t}/4$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $\delta_{t+1}=\delta/2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
return 
\begin_inset Formula $S_{T+1}=\{\hat{d}\}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Section
Theorems
\end_layout

\begin_layout Standard
The following theorem is a Bayesian version of the Theorem 10 in 
\begin_inset CommandInset citation
LatexCommand cite
key "even2006action"
literal "false"

\end_inset

.
\end_layout

\begin_layout Theorem
Following algorithm 
\begin_inset Formula $\text{Algorithm 1}$
\end_inset

, then 
\begin_inset Formula 
\[
\forall\epsilon>0\forall\delta>0:Pr(\theta^{d^{1}}-\epsilon<\theta^{\hat{d}})>1-\delta
\]

\end_inset


\end_layout

\begin_layout Theorem

\series bold
TODO: sample complexity.
 
\end_layout

\begin_layout Lemma
For every villate 
\begin_inset Formula $t$
\end_inset

, the following holds:
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\[
Pr(\max_{j\in S_{t}}\theta^{j}\leq\max_{i\in S_{t+1}}\theta^{i}+\epsilon_{l}|r_{S}^{t},m_{S}^{t})>1-\delta_{l}
\]

\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib"
options "plain"

\end_inset


\end_layout

\begin_layout Part*
Appendix
\end_layout

\begin_layout Section*
On Type 1 and Type 2 errors
\end_layout

\begin_layout Section*
Comparison with alternative bandit algorithms.
 
\end_layout

\begin_layout Standard
Compare to UCB, 
\end_layout

\begin_layout Standard
Compare to Thompson.
 
\end_layout

\begin_layout Section*
Prior probability vs posterior probability 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
although the prior probability of finding the best epsilon arm is 1-delta,
 note how, after doing all the experiments, the posterior probability can
 be different (depending on the observations).
 However, we should still take the same treatment because it is the one
 with highest probability of being epsilon optimal.
\end_layout

\begin_layout Plain Layout
The statement from Theorem 1 (
\begin_inset Formula $\forall\epsilon>0\forall\delta>0:Pr(\theta^{d^{1}}-\epsilon<\theta^{\hat{d}})>1-\delta$
\end_inset

) is a statement that refers to the probabilities before we have seen the
 outcome of the experiments.
 In other words, once we have comited to use this algorithm, we know that,
 with probability 
\begin_inset Formula $1-\delta$
\end_inset

, we will get an 
\begin_inset Formula $\epsilon-$
\end_inset

optimal arm down the line.
 
\end_layout

\begin_layout Plain Layout
However, after we have seen the data, we should update our priors and use
 the posterior probability.
 That is, after we have seen the successes and failures of the different
 treatments, the 
\series bold
posterior
\series default
 probability that our chosen treatment is 
\begin_inset Formula $\epsilon-$
\end_inset

optimal is 
\begin_inset Formula 
\[
Pr(\theta^{d^{1}}-\epsilon<\theta^{\hat{d}}|\{m_{t}^{d},r_{t}^{d}\}_{d=1,...,k})
\]

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
TODO: make some comments on how this is eassy to calculate.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Simulations
\end_layout

\begin_layout Section*
Robustness checks.
 Simulations with different priors
\end_layout

\end_body
\end_document
